# spyglass

./: .classpath  .gitignore  .project  README.md  Spyglass Stand-Alone.launch  Spyglass iShell Linux.launch  Spyglass iShell OS X.launch  Spyglass iShell Windows.launch  build.xml  config.xml  deploy  generator.txt  iShell Linux.launch  iShell Windows.launch  iShell.properties  pom.xml  readme.txt  source.packet.txt  spyglass.properties
config/: DefaultSpyglassConfig.xml  (+9 more)
core/: build-assemblies.sh  pom.xml  readme.txt  spyglass-licence.txt  spyglass.properties
core/config/: packetGeneratorConfig4iShell.xml  packetGeneratorConfigGraph.xml  packetGeneratorConfigLargeTestcase.xml  packetGeneratorConfigObjectPainterTest.xml
core/config/demo/: packetGeneratorConfig.xml
core/one-jar/: spyglass-only.mf
core/presentation/: GridImageNSR.xml
core/presentation/mapPainter/: MapPainterDemoConfig.xml  map.rec
core/presentation/objectPainter/: ObjectPainterConfig.xml
core/schema/: GridPainterConfig.xsd  ImagePainterConfig.xsd  SimpleNodePainterConfig.xsd  SpyGlassConfig.xsd
core/src/main/java/com/cloudgarden/resource/: SWTResourceManager.java
core/src/main/java/de/uniluebeck/itm/spyglass/: Constants.java  SpyglassApp.java  SpyglassEnvironment.java  ToolbarHandler.java
core/src/main/java/de/uniluebeck/itm/spyglass/core/: ConfigStore.java  PacketProducerTask.java  Spyglass.java  SpyglassConfiguration.java
core/src/main/java/de/uniluebeck/itm/spyglass/drawing/: BoundingBoxChangeListener.java  DrawingObject.java
core/src/main/java/de/uniluebeck/itm/spyglass/drawing/primitive/: Rectangle.java
core/src/main/java/de/uniluebeck/itm/spyglass/gui/: SelectPacketSourceDialog.java  TestbedWizard.java
core/src/main/java/de/uniluebeck/itm/spyglass/gui/actions/: Action.java  OpenPreferencesAction.java  PlayPlayPauseAction.java  PlaySelectInputAction.java  RecordRecordAction.java
core/src/main/java/de/uniluebeck/itm/spyglass/gui/configuration/: GeneralPreferencePage.java  PluginPreferenceDialog.java  TestbedControlPreferencePage.java  TestbedControlPreferencesComposite.java
core/src/main/java/de/uniluebeck/itm/spyglass/gui/control/: MouseWheelController.java
core/src/main/java/de/uniluebeck/itm/spyglass/gui/databinding/: ComboBoxEditingSupport.java  StringFormatterEditingSupport.java
core/src/main/java/de/uniluebeck/itm/spyglass/gui/view/: DrawingArea.java  DrawingAreaRenderer.java  GlobalInformationBar.java
core/src/main/java/de/uniluebeck/itm/spyglass/gui/wizard/: ExtendedWizardDialog.java  IExtendedWizardPage.java  TestbedWizard.java  WisebedPacketReaderConfigurationWizard.java
core/src/main/java/de/uniluebeck/itm/spyglass/io/: AbstractPacketReader.java  SpyGlassPacketQueue.java  SpyglassPacketRecorder.java  WSNPacketReader.java
core/src/main/java/de/uniluebeck/itm/spyglass/io/wisebed/: TestbedXMLConfig.java  WSNPacketReader.java  WisebedPacketReader.java  WisebedPacketReaderXMLConfig.java
core/src/main/java/de/uniluebeck/itm/spyglass/layer/: QuadTree.java
core/src/main/java/de/uniluebeck/itm/spyglass/packet/: Int16ListPacket.java  LongListPacket.java  NodeLinkPacket.java  SpyglassPacket.java  VariableListPacket.java
core/src/main/java/de/uniluebeck/itm/spyglass/packetgenerator/: Runner.java  SampleChooser.java
core/src/main/java/de/uniluebeck/itm/spyglass/packetgenerator/samples/: GraphSample.java  PayloadSample.java  Sample.java
core/src/main/java/de/uniluebeck/itm/spyglass/packetgenerator/sinks/: FileSink.java
core/src/main/java/de/uniluebeck/itm/spyglass/plugin/: DrawingObjectListener.java  PluginFactory.java  PluginListChangeListener.java  PluginManager.java
core/src/main/java/de/uniluebeck/itm/spyglass/plugin/backgroundpainter/: BackgroundPainterPlugin.java
core/src/main/java/de/uniluebeck/itm/spyglass/plugin/globalinformation/: GlobalInformationPlugin.java
core/src/main/java/de/uniluebeck/itm/spyglass/plugin/gridpainter/: Grid.java
core/src/main/java/de/uniluebeck/itm/spyglass/plugin/linepainter/: Edge.java  LinePainterLine.java  LinePainterXMLConfig.java
core/src/main/java/de/uniluebeck/itm/spyglass/plugin/mappainter/: MapPainterPreferencePage.java
core/src/main/java/de/uniluebeck/itm/spyglass/plugin/nodepainter/: NodePainterPlugin.java
core/src/main/java/de/uniluebeck/itm/spyglass/plugin/nodepositioner/: NodePositionerXMLConfig.java
core/src/main/java/de/uniluebeck/itm/spyglass/plugin/nodesensorrange/: ConeDialog.java  NodeRangeDialog.java  NodeSensorRangeDrawingObject.java  NodeSensorRangeOptionsComposite.java  NodeSensorRangeTypeConverter.java  NodeSensorRangeXMLConfig.java
core/src/main/java/de/uniluebeck/itm/spyglass/plugin/objectpainter/: ObjectPainterOptionsComposite.java  ObjectPainterPlugin.java
core/src/main/java/de/uniluebeck/itm/spyglass/plugin/positionpacketnodepositioner/: PositionPacketNodePositionerXMLConfig.java
core/src/main/java/de/uniluebeck/itm/spyglass/plugin/positionstaticnodepositioner/: PositionStaticNodePositionerPlugin.java  PositionStaticNodePositionerPreferencePage.java  PositionStaticNodePositionerXMLConfig.java
core/src/main/java/de/uniluebeck/itm/spyglass/plugin/relationpainter/: RelationPainterPlugin.java
core/src/main/java/de/uniluebeck/itm/spyglass/testbedControl/: TestbedControler.java  testbedControler.java
core/src/main/java/de/uniluebeck/itm/spyglass/util/: Geometry.java  SpyglassLoggerFactory.java  StringFormatter.java  StringTuple.java  Tools.java  Tuple.java
core/src/main/java/de/uniluebeck/itm/spyglass/xmlconfig/: GeneralSettingsXMLConfig.java  MetricsXMLConfig.java  TestbedControlSettingsXMLConfig.java  TestbedXMLConfig.java  XMLConfig.java
core/src/main/java/org/eclipse/swt/tools/internal/: Sleak.java
core/src/main/resources/: ObjectPainterConfig.xsd  PositionStaticNodePositionerConfig.xsd  log4j.properties
core/src/test/java/de/uniluebeck/itm/spyglass/layer/: QuadTreePerformanceTest.java  QuadTreeTest.java
core/src/test/java/de/uniluebeck/itm/spyglass/util/: StringFormatterTests.java
core/src/test/java/de/uniluebeck/itm/spyglass/xmlconfig/: PluginXMLConfigStub.java
(+572 files in other folders)
