#coalesenses iShell settings
#Sat Nov 29 10:33:38 CET 2008
window_width=1280
plugin_classes=de.uniluebeck.itm.spyglass.PluginSpyGlass2iShell,de.uniluebeck.itm.spyglass.packetgenerator.gui.PacketGeneratorIShellPlugin
window_y=26
window_x=0
main_node=1
active_plugins=Jpeg illustrator,0\:SpyGlass,1\:Curve illustrator (Single Window),0\:PirVisualizer,0\:Over the Air Programming,0\:SpyGlassPacketGenerator,1\:Nanotron RangeCheck,0\:RangeCheck,0\:AudioPlugin,0\:Location Demo,0\:Wireless Monitor,0\:Paketverlust,0\:Tradav Truck,0\:TimeProvider,0\:Graphical curves illustrator,0\:Sequential,0\:Messenger,0
plugin_tabNumbers=Jpeg illustrator,0\:SpyGlass,0\:Curve illustrator (Single Window),0\:PirVisualizer,0\:Over the Air Programming,0\:SpyGlassPacketGenerator,0\:Nanotron RangeCheck,0\:RangeCheck,0\:AudioPlugin,0\:Location Demo,0\:Wireless Monitor,0\:Paketverlust,0\:Tradav Truck,0\:TimeProvider,0\:Graphical curves illustrator,0\:Sequential,0\:Messenger,0
socket_port=8472
connection_type=socket
serial_port=/dev/ttyS0
window_maximized=false
server_addr=localhost
message_mode=0
debug_nodes=*
plugin_classpath=bin;lib/simple-xml-1.7.2.jar
window_height=681
