#this property file contains some basic parameters for Spyglass
#Tue Feb 10 22:53:59 CET 2009
configfile_standalone=config/DefaultSpyglassConfigStandalone.xml
screensize_y=745
screensize_x=1448
configfile_dir=config/
configfile_ishell=config/DefaultSpyglassConfigIShellPlugin.xml
image_dir=image/
