#this property file contains some basic parameters for Spyglass
#Sun Jun 14 13:15:00 CEST 2009
configfile_standalone=/home/sebers/DATEN_D/usbstick/Daten/Batten/Uni/Master/FleGSenS/Workspace/SpyglassPure/config/ticket265.xml
record_dir=record/
screensize_y=745
screensize_x=1276
configfile_dir=/home/sebers/DATEN_D/usbstick/Daten/Batten/Uni/Master/FleGSenS/Workspace/SpyglassPure/config/demo
drawingarea_size=80
configfile_ishell=/home/sebers/DATEN_D/usbstick/Daten/Batten/Uni/Master/FleGSenS/Workspace/SpyglassPure/config/demo/SpyglassConfig.xml
image_dir=image/
