#this property file contains some basic parameters for Spyglass
#Thu May 07 16:31:39 CEST 2009
record_dir=record/
configfile_standalone=config/DefaultSpyglassConfigStandalone.xml
screensize_y=745
screensize_x=1448
configfile_dir=config/
configfile_ishell=config/DefaultSpyglassConfigIShellPlugin.xml
image_dir=image/
