#this property file contains some basic parameters for Spyglass
#Wed Nov 03 18:07:57 CET 2010
configfile_ishell=/home/sebers/DATEN_D/usbstick/Daten/Batten/Uni/Master/FleGSenS/Workspace/SpyglassPure/config/demo/SpyglassConfig.xml
drawingarea_size=80
configfile_dir=C\:\\Spyglass\\spyglass\\core
affine_transform_matrix=3.1384283767210053,0.0,0.0,3.1384283767210053,66.08619718324364,921.5176995357183
image_dir=image/
record_dir=record/
configfile_standalone=/home/sebers/DATEN_D/usbstick/Daten/Batten/Uni/Master/FleGSenS/Workspace/SpyglassPure/config/ticket265.xml
screensize_y=1200
screensize_x=1600
drawingarea_position=0,0,1524,1029
