#this property file contains some basic parameters for Spyglass
#Sun Jun 14 19:16:52 CEST 2009
configfile_ishell=/home/sebers/DATEN_D/usbstick/Daten/Batten/Uni/Master/FleGSenS/Workspace/SpyglassPure/config/demo/SpyglassConfig.xml
drawingarea_size=80
configfile_dir=/home/sebers/DATEN_D/usbstick/Daten/Batten/Uni/Master/FleGSenS/Workspace/SpyglassPure/config/demo
affine_transform_matrix=0.2633312543060799,0.0,0.0,0.2633312543060799,391.64441061184357,274.7293135590642
image_dir=image/
record_dir=record/
configfile_standalone=/home/sebers/DATEN_D/usbstick/Daten/Batten/Uni/Master/FleGSenS/Workspace/SpyglassPure/config/ticket265.xml
screensize_y=745
drawingarea_position=0,0,929,403
screensize_x=1276
