#this property file contains some basic parameters for Spyglass
#Thu Nov 25 17:29:18 CET 2010
configfile_ishell=/home/sebers/DATEN_D/usbstick/Daten/Batten/Uni/Master/FleGSenS/Workspace/SpyglassPure/config/demo/SpyglassConfig.xml
drawingarea_size=80
configfile_dir=C\:\\Spyglass\\spyglass\\core
affine_transform_matrix=0.012472010928316889,0.0,0.0,0.012472010928316889,658.3956726964957,507.03796043052404
image_dir=image/
record_dir=record/
configfile_standalone=/home/sebers/DATEN_D/usbstick/Daten/Batten/Uni/Master/FleGSenS/Workspace/SpyglassPure/config/ticket265.xml
screensize_y=1178
screensize_x=1559
drawingarea_position=0,0,1497,1055
